# huaxiaoyu-be

./: .gitignore  README.md  pom.xml
main-service/: pom.xml
main-service/src/main/java/com/huaxiaoyu/main/: MainServiceApplication.java
main-service/src/main/java/com/huaxiaoyu/main/client/: HuaxiaoyuClient.java  MatchingFeignClient.java
main-service/src/main/java/com/huaxiaoyu/main/config/: CorsConfig.java  MybatisConfig.java  MybatisplusConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebSocketConfig.java
main-service/src/main/java/com/huaxiaoyu/main/consumer/: Consumer.java
main-service/src/main/java/com/huaxiaoyu/main/controller/: RoomController.java
main-service/src/main/java/com/huaxiaoyu/main/controller/chat/: AssistedChatController.java  ChatController.java
main-service/src/main/java/com/huaxiaoyu/main/controller/friend/: FriendController.java
main-service/src/main/java/com/huaxiaoyu/main/controller/user/: LoginController.java  RegisterController.java  UserController.java
main-service/src/main/java/com/huaxiaoyu/main/domain/: Department.java  Interest.java  LoginUser.java  Message.java  User.java
main-service/src/main/java/com/huaxiaoyu/main/domain/chat/: AssistedChat.java
main-service/src/main/java/com/huaxiaoyu/main/domain/friend/: Friend.java
main-service/src/main/java/com/huaxiaoyu/main/domain/notice/: Notice.java
main-service/src/main/java/com/huaxiaoyu/main/filter/: JwtAuthenticationTokenFilter.java
main-service/src/main/java/com/huaxiaoyu/main/mapper/: DepartmentMapper.java  InterestMapper.java  MessageMapper.java  UserMapper.java
main-service/src/main/java/com/huaxiaoyu/main/mapper/chat/: AssistedChatMapper.java
main-service/src/main/java/com/huaxiaoyu/main/mapper/friend/: FriendMapper.java
main-service/src/main/java/com/huaxiaoyu/main/mapper/notice/: NoticeMapper.java
main-service/src/main/java/com/huaxiaoyu/main/service/: DepartmentService.java  InterestService.java  MessageService.java  StartChatService.java  UserService.java
main-service/src/main/java/com/huaxiaoyu/main/service/friend/: FriendService.java
main-service/src/main/java/com/huaxiaoyu/main/service/impl/: DepartmentServiceImpl.java  InterestServiceImpl.java  MessageServiceImpl.java  StartChatServiceImpl.java  UserServiceImpl.java
main-service/src/main/java/com/huaxiaoyu/main/service/impl/friend/: FriendServiceImpl.java
main-service/src/main/java/com/huaxiaoyu/main/service/impl/login/: LoginServiceImpl.java  UserDetailsServiceImpl.java
main-service/src/main/java/com/huaxiaoyu/main/service/impl/notice/: NoticeServiceImpl.java
main-service/src/main/java/com/huaxiaoyu/main/service/login/: LoginServcie.java
main-service/src/main/java/com/huaxiaoyu/main/service/notice/: NoticeService.java
main-service/src/main/java/com/huaxiaoyu/main/util/: FastJsonRedisSerializer.java  JwtUtil.java  R.java  RedisCache.java  Util.java
main-service/src/main/java/com/huaxiaoyu/main/ws/: WsServer.java
main-service/src/main/resources/: application.yml  huaxiaoyu.sql
main-service/src/test/java/com/huaxiaoyu/main/: MainServiceApplicationTests.java
matching-service/: pom.xml
matching-service/src/main/java/com/huaxiaoyu/matching/: MatchingServiceApplication.java
matching-service/src/main/java/com/huaxiaoyu/matching/client/: CrushingClient.java  MainFeignClient.java
matching-service/src/main/java/com/huaxiaoyu/matching/config/: CorsConfig.java  RestTemplateConfig.java
matching-service/src/main/java/com/huaxiaoyu/matching/controller/: MatchingController.java
matching-service/src/main/java/com/huaxiaoyu/matching/service/: MatchingService.java
matching-service/src/main/java/com/huaxiaoyu/matching/service/impl/: MatchingPool.java  MatchingServiceImpl.java  Player.java
matching-service/src/main/resources/: application.yml
matching-service/src/test/java/com/huaxiaoyu/matching/: MatchingServiceApplicationTests.java
scraping-service/: pom.xml
scraping-service/src/main/java/com/huaxiaoyu/scraping/: ScrapingServiceApplication.java
